# test-utils

./: .editorconfig  .gitignore  .prettierrc  Peeveen.Test.sln  README.md
Peeveen.Test/: ExceptionExtensions.cs  Peeveen.Test.csproj  SerializationTests.cs  TestUtils.cs  TextFileUtils.cs
Peeveen.Test.Test/: ExceptionTests.cs  Peeveen.Test.Test.csproj  SerializationTestTests.cs
Peeveen.Test.Test/data/: testJson.json  testXml.xml
